* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans';
}

svg {
    width: 40px;
    height: 40px;
}

span {
    display: block;
}

.container {
    position: relative;
    margin: 60px 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    height: 85.5vh;
}

.map {
    max-width: 1080px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 100px;
    z-index: -1;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title {
    font-size: 48px;
}

.text {
    font-size: 18px;
    color: #404040;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.contacts--firstRow {
    display: flex;
    gap: 24px;
}

.contacts--secondRow {
    display: flex;
    gap: 24px;
}
.contact {
    background-color: white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0px 0px 40px 0px #2c3b4026;
    border-radius: 16px;
    width: 100%;
}

.contact--header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.contact--body span {
    font-size: 18px;
}

.contact--footer span {
    font-size: 18px;
    color: #9e9e9e;
}

.name {
    font-size: 28px;
    font-weight: 700;
}

@media screen and (max-width: 562px) {
    body .container {
        margin: 48px 40px;
    }

    body .container .map {
        position: initial;
        width: 100%;
    }

    body .container .contacts {
        padding-bottom: 40px;
    }

    body .container .contacts .contacts--firstRow {
        flex-direction: column;
    }

    body .container .contacts .contacts--secondRow {
        flex-direction: column;
    }
}
